server.port = 8080

pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191


spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:cars

spring.datasource.username=sa
spring.datasource.password=password


spring.application.name=car-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true